.features-container {
    width: 90%;
    margin: auto;
}

.features-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 30px;
}

.box-feature .top {
    display: flex;
    object-fit: cover;
}

.box-feature h3 {
    font-size: 17px;
    font-weight: 400;
}

.box-feature {
    background-color: rgba(87, 191, 193, 0.06);
    padding: 20px;
    border-radius: 20px;
}

.box-feature .top img:nth-child(1) {
    width: 50px;
    height: auto;
}

@media (max-width: 900px) {
    .features-box {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .features-box {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .features-box {
        grid-template-columns: 2fr;
    }
}
